<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2022/4/14 at 7:57:26
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float64" Name="x_displacement" format="ascii"/>
    <PDataArray type="Float64" Name="y_displacement" format="ascii"/>
    <PDataArray type="Float64" Name="z_displacement" format="ascii"/>
    <PDataArray type="Float64" Name="order_parameter" format="ascii"/>
    <PDataArray type="Float64" Name="sigma_11" format="ascii"/>
    <PDataArray type="Float64" Name="sigma_22" format="ascii"/>
    <PDataArray type="Float64" Name="sigma_33" format="ascii"/>
    <PDataArray type="Float64" Name="sigma_12" format="ascii"/>
    <PDataArray type="Float64" Name="sigma_13" format="ascii"/>
    <PDataArray type="Float64" Name="sigma_23" format="ascii"/>
    <PDataArray type="Float64" Name="local_driving_force" format="ascii"/>
    <PDataArray type="Float64" Name="driving_force_total" format="ascii"/>
    <PDataArray type="Float64" Name="norm_of_stress" format="ascii"/>
    <PDataArray type="Float64" Name="subdomain" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float64" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-10.0000.vtu"/>
    <Piece Source="solution-10.0001.vtu"/>
    <Piece Source="solution-10.0002.vtu"/>
    <Piece Source="solution-10.0003.vtu"/>
    <Piece Source="solution-10.0004.vtu"/>
    <Piece Source="solution-10.0005.vtu"/>
    <Piece Source="solution-10.0006.vtu"/>
    <Piece Source="solution-10.0007.vtu"/>
    <Piece Source="solution-10.0008.vtu"/>
    <Piece Source="solution-10.0009.vtu"/>
    <Piece Source="solution-10.0010.vtu"/>
    <Piece Source="solution-10.0011.vtu"/>
    <Piece Source="solution-10.0012.vtu"/>
    <Piece Source="solution-10.0013.vtu"/>
    <Piece Source="solution-10.0014.vtu"/>
    <Piece Source="solution-10.0015.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
